# ============================================
# chezmoi 管理的 Homebrew 软件
#
# 使用方法：
#   brew bundle --global          # 安装所有
#   brew bundle --global --force  # 强制重新安装
# ============================================

# === 核心工具（换电脑必装）===
brew "chezmoi"        # dotfiles 管理

# === 开发工具 ===
brew "node"           # JavaScript 运行时
brew "pnpm"           # 快速包管理器

# === GUI 应用（cask）===
cask "maccy"            # 剪贴板管理器
cask "font-maple-mono"  # 字体
cask "ghostty"        # 终端（你已用配置管理）

# === 可选 cask 应用（取消注释以启用）===
# cask "raycast"        # 启动器（替代 Spotlight）
# cask "arc"            # 浏览器
# cask "cursor"         # AI 编辑器
# cask "visual-studio-code"
# cask "fork"           # Git 客户端
# cask "tableplus"      # 数据库工具
# cask "docker"         # 容器

# === 可选 brew 工具（取消注释以启用）===
# brew "fzf"            # 模糊搜索
# brew "ripgrep"        # 快速搜索
# brew "eza"            # 现代 ls
# brew "zoxide"         # 智能 cd
# brew "lazygit"        # TUI Git
# brew "zsh-autosuggestions"
# brew "zsh-syntax-highlighting"
